# --- TELEGRAM & AI ---
BOT_TOKEN=
ADMIN_IDS=
OPENAI_API_KEY=
GOOGLE_CREDENTIALS_FILE=google_key.json
GOOGLE_SHEET_ID=

# --- DATABASE ---
# ВАЖНО: Вместо localhost пишем имя сервиса: postgres_db
# И используем стандартный пароль postgres (или тот, что ты задал в docker-compose)
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=rex_db

DB_URL=

# --- REDIS ---
# Вместо localhost пишем: redis
REDIS_URL=

# --- RABBITMQ ---
# Вместо localhost пишем: rabbitmq
RABBIT_URL=

SQUID_PROXY_HOST=
SQUID_PROXY_PORT=
SQUID_PROXY_USER=
SQUID_PROXY_PASSWORD=
